<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script  src="../vendors/js/jquery.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="../resource/css/style.css">
    <meta name="copyright" content="© 2019 AlexandriaWord" />
    <META NAME="KEYWORDS" CONTENT="book, python, programaçao, qualidade, tecnologia">
    <meta name="author" content="Alexsandro Junior Escarpetti" />
    <meta name="description" content="livro">
    <link rel="stylesheet" href="../resource/css/style_python_book.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');
    </style>
    <title>Pense em Python - Livraria Alexandria</title>
</head>
<body>
<script src='../vendors/js/jquery-1.8.3.min.js'></script>
<script src='../vendors/js/jquery.elevateZoom-3.0.8.min.js'></script>

<div id="container">


    <header>
        <h1>Livraria Alexandria</h1>
        <div id="login" class="login_div">
            <form action="alexandria_digitality.html" id="form_body" method="post" class="from_login">
                <label for="email" class="label_login">Email:</label>
                <input required type="email" name="email" id="email" class="form_iten"><br>
                <label for="password" class="label_login">Senha:</label>
                <input required type="password" name="password" id="password" class="form_iten">
                <input type="button" value="Entrar" class="submit" onclick="messege_erro()"><br>
                <label for="new_account" class="label_checkbox" onclick="as()">Não possui uma conta ? Cadastra-se</label>
                <input type="checkbox" id="new_account" style="display:none"><br>

            </form>


        </div>



        <div id="box_sing" class="boxx_sing">

            <div class="formul">
                <label for="new_account" onclick="as()" class="closed_box"><ion-icon name="close-circle"></ion-icon></label>

                <form action="index.html" method="post">
                    <fieldset>

                        Nome:
                        <input type="text" maxlength="45" minlength="4" required><br>
                        Email:
                        <input type="email" required> <br>
                        Senha:
                        <input type="password" minlength="6" required> <br>
                        Sexo:
                        <input type="radio" name="gender" value="h">
                        <input type="radio" name="gender" value="m"> <br>
                        Nascimento:
                        <input type="date" required> <br>
                        <input type="button" value="cadastrar" id="submit_cadastro" onclick="messege_erro()">
                    </fieldset>
                </form>
            </div>
        </div>
    </header>

    <input type="checkbox" id="hamburguer">
    <label for="hamburguer" id="label_hamburguer" class="label_hamb">&#9776;</label>

    <nav class="menu_nav" id="mn_nv">
        <ul class="um_lider">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">CDs</a></li>
            <li><a href="#">Histórico</a></li>
            <li><a href="#">Sua conta</a></li>

        </ul>
    </nav>

    <picture class="capa_python">  <img src="../vendors/images/capas_livros/pense_python.jpg" data-zoom-image="../vendors/images/capas_livros/pense_python_gigante.jpg" id="img_of_zoom" alt="capa do livro - Pense python."> </picture>
    <script>
        $('#img_of_zoom').elevateZoom({
            zoomType: "inner",
            cursor: "crosshair",
            zoomWindowFadeIn: 500,
            zoomWindowFadeOut: 750
        });
    </script>

    <article class="sinopse_book_python">
        <h2>Pense em Python</h2><br>
        <h3>SINOPSE</h3>
        <p>Se você quer aprender como programar, usar Python é uma ótima forma de começar. Este guia prático apresenta a linguagem passo a passo, começando com conceitos de programação básicos antes de chegar a funções, recursividade, estruturas de dados e design orientado a objeto. Esta edição e seu código de apoio foram atualizados para o Python 3.

            Com os exercícios em cada capítulo, você testará conceitos de programação conforme os aprende. Pense em Python é ideal para estudantes de ensino médio e universitários ou para autodidatas, estudantes educados em casa e profissionais que precisam aprender fundamentos de programação. Os principiantes que queiram apenas ter uma noção básica, podem começar a usar Python em um navegador.

            Comece com o básico, incluindo sintaxe e semântica da linguagem.
            Tenha uma definição clara de cada conceito de programação.
            Aprenda sobre valores, variáveis, instruções, funções e estruturas de dados em uma progressão lógica.
            Descubra como trabalhar com arquivos e bancos de dados.
            Entenda objetos, métodos e programação orientada a objeto.
            Use técnicas de depuração para corrigir erros de sintaxe, tempo de execução e semânticos.
            Explore funções, estruturas de dados e algoritmos com uma série de estudos de caso.
            O código de exemplo deste livro é mantido em um repositório GitHub público, no qual os usuários podem carregá-lo e modificá-lo facilmente.</p>

    </article>

    <section class="info_book_python">
        <h3>Titulo:Pense em Python</h3>
        <h3>Autor: DOWNEY, ALLEN B.</h3>
        <h3>Origem:NACIONAL</h3>
        <h3>Editora: NOVATEC</h3>
        <h3>Edição: Única</h3>
        <h3>Assunto: Informática e Tecnologia - Programação</h3>
        <h3>Idioma: PORTUGUÊS</h3>
        <h3>Ano do laçamento:2016</h3>
        <h3>Código de Barras: 9788575225080</h3>
        <h3>ISBN: 8575225081</h3>
        <h3>Nº de Páginas: 	312</h3>
        <h3>Encadernação: BROCHURA</h3>
        <h3>Peso: 0,50 kg</h3>
        <h3>Comprimento: 0,10 cm</h3>

    </section>

    <section class="sobre_autor">
        <h2>Sobre o Autor:<br> Allen B. Downey</h2>
        <p>Downey recebeu em 1989 seu bacharelado e, em 1990, seu mestrado, ambos em engenharia civil
            pelo Massachusetts Institute of Technology e seu doutorado em ciência da computação pela
            Universidade da Califórnia em Berkeley em 1997.

            Ele iniciou sua carreira como pesquisador no San Diego
            Supercomputer Center em 1995. Em 1997,
            tornou-se professor assistente de ciência da computação no
            Colby College e em 2000 no Wellesley College. Ele foi pesquisador
            na Universidade de Boston em 2002 e professor de ciência da computação na
            Franklin W. Olin College of Engineering desde 2003. Em 2009-2010, ele também foi cientista visitante no Google Inc.</p>
    </section>

    <footer>
        <h4>Rua Satanas Louco,Bairro dos FrukiDeus,345</h4><br>
        <H4>Corpright @ 2020. Todos os Direitos Reservados</H4>
        <ion-icon name="logo-facebook"></ion-icon><label>Facebook</label>
        <ion-icon name="logo-twitter"></ion-icon> <label>Twiter</label>

    </footer>
    
    
    
    
    
    
</div>




<script src="../resource/js/conf.js"></script>
<link rel="stylesheet" href="../resource/css/style.css">

</body>
</html>